{
  "FolderOrderSettings": [
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":14,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_a_parada_e","order":9,"path":"sprites/spr_a_parada_e/spr_a_parada_e.yy",},
    {"name":"spr_a_parada","order":2,"path":"sprites/spr_a_parada/spr_a_parada.yy",},
    {"name":"obj_dialog","order":10,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"room_instr","order":2,"path":"rooms/room_instr/room_instr.yy",},
    {"name":"obj_monstro1","order":3,"path":"objects/obj_monstro1/obj_monstro1.yy",},
    {"name":"toca_musica","order":13,"path":"objects/toca_musica/toca_musica.yy",},
    {"name":"spr_vida","order":5,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"spr_exp","order":16,"path":"sprites/spr_exp/spr_exp.yy",},
    {"name":"bala","order":17,"path":"sprites/bala/bala.yy",},
    {"name":"obj_info","order":12,"path":"objects/obj_info/obj_info.yy",},
    {"name":"spr_fundo","order":14,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"spr_fundo_inst","order":20,"path":"sprites/spr_fundo_inst/spr_fundo_inst.yy",},
    {"name":"font_dialog","order":1,"path":"fonts/font_dialog/font_dialog.yy",},
    {"name":"spr_a_andando_e","order":11,"path":"sprites/spr_a_andando_e/spr_a_andando_e.yy",},
    {"name":"obj_ttl","order":8,"path":"objects/obj_ttl/obj_ttl.yy",},
    {"name":"caixa_texto","order":18,"path":"sprites/caixa_texto/caixa_texto.yy",},
    {"name":"detalhes","order":2,"path":"fonts/detalhes/detalhes.yy",},
    {"name":"obj_tela","order":6,"path":"objects/obj_tela/obj_tela.yy",},
    {"name":"obj_menu","order":7,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_controle","order":2,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_parede_inimigo","order":4,"path":"objects/obj_parede_inimigo/obj_parede_inimigo.yy",},
    {"name":"obj_parede","order":1,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"personagem_explicando","order":9,"path":"objects/personagem_explicando/personagem_explicando.yy",},
    {"name":"scr_textos","order":1,"path":"scripts/scr_textos/scr_textos.yy",},
    {"name":"spr_fundo1","order":21,"path":"sprites/spr_fundo1/spr_fundo1.yy",},
    {"name":"obj_par_npcs","order":11,"path":"objects/obj_par_npcs/obj_par_npcs.yy",},
    {"name":"spr_ttl","order":13,"path":"sprites/spr_ttl/spr_ttl.yy",},
    {"name":"spr_a_andando_d","order":10,"path":"sprites/spr_a_andando_d/spr_a_andando_d.yy",},
    {"name":"spr_monstro1_e","order":19,"path":"sprites/spr_monstro1_e/spr_monstro1_e.yy",},
    {"name":"spr_parede_inimigo","order":8,"path":"sprites/spr_parede_inimigo/spr_parede_inimigo.yy",},
    {"name":"inicio","order":1,"path":"rooms/inicio/inicio.yy",},
    {"name":"spr_monstro1_d","order":7,"path":"sprites/spr_monstro1_d/spr_monstro1_d.yy",},
  ],
}