{
  "FolderOrderSettings":[
    {"name":"Anotações","order":6,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":1,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":13,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":5,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":7,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":3,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":9,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":14,"path":"folders/Objetos.yy",},
    {"name":"botoes","order":19,"path":"folders/Objetos/botoes.yy",},
    {"name":"menu","order":20,"path":"folders/Objetos/menu.yy",},
    {"name":"quebra_cabeça","order":29,"path":"folders/Objetos/quebra_cabeça.yy",},
    {"name":"senha","order":32,"path":"folders/Objetos/senha.yy",},
    {"name":"Particle Systems","order":8,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":11,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":4,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":2,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":10,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"amanda","order":21,"path":"folders/Sprites/amanda.yy",},
    {"name":"botoes","order":28,"path":"folders/Sprites/botoes.yy",},
    {"name":"fundos","order":20,"path":"folders/Sprites/fundos.yy",},
    {"name":"menu","order":8,"path":"folders/Sprites/menu.yy",},
    {"name":"personagens","order":34,"path":"folders/Sprites/personagens.yy",},
    {"name":"quebra cabeça","order":23,"path":"folders/Sprites/quebra cabeça.yy",},
    {"name":"tile set","order":27,"path":"folders/Sprites/tile set.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_detalhes","order":2,"path":"fonts/fnt_detalhes/fnt_detalhes.yy",},
    {"name":"fnt_font_avisos","order":3,"path":"fonts/fnt_font_avisos/fnt_font_avisos.yy",},
    {"name":"fnt_font_dialog","order":1,"path":"fonts/fnt_font_dialog/fnt_font_dialog.yy",},
    {"name":"save","order":2,"path":"notes/save/save.yy",},
    {"name":"obj_ajuda","order":1,"path":"objects/obj_ajuda/obj_ajuda.yy",},
    {"name":"obj_aparece_random","order":33,"path":"objects/obj_aparece_random/obj_aparece_random.yy",},
    {"name":"obj_atras1","order":34,"path":"objects/obj_atras1/obj_atras1.yy",},
    {"name":"obj_avisos","order":21,"path":"objects/obj_avisos/obj_avisos.yy",},
    {"name":"obj_bala","order":28,"path":"objects/obj_bala/obj_bala.yy",},
    {"name":"obj_camera","order":16,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_chave","order":18,"path":"objects/obj_chave/obj_chave.yy",},
    {"name":"obj_controle","order":2,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_dialogo_automatico","order":38,"path":"objects/obj_dialogo_automatico/obj_dialogo_automatico.yy",},
    {"name":"obj_dialogo","order":13,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"obj_espinho","order":24,"path":"objects/obj_espinho/obj_espinho.yy",},
    {"name":"obj_inicio","order":6,"path":"objects/obj_inicio/obj_inicio.yy",},
    {"name":"obj_monstro1","order":3,"path":"objects/obj_monstro1/obj_monstro1.yy",},
    {"name":"obj_monstro2","order":27,"path":"objects/obj_monstro2/obj_monstro2.yy",},
    {"name":"obj_npc_luna","order":12,"path":"objects/obj_npc_luna/obj_npc_luna.yy",},
    {"name":"obj_npc_philip","order":35,"path":"objects/obj_npc_philip/obj_npc_philip.yy",},
    {"name":"obj_papel","order":31,"path":"objects/obj_papel/obj_papel.yy",},
    {"name":"obj_par_npc","order":14,"path":"objects/obj_par_npc/obj_par_npc.yy",},
    {"name":"obj_parede_inimigo","order":4,"path":"objects/obj_parede_inimigo/obj_parede_inimigo.yy",},
    {"name":"obj_parede_v","order":23,"path":"objects/obj_parede_v/obj_parede_v.yy",},
    {"name":"obj_parede","order":1,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_pausar","order":10,"path":"objects/obj_pausar/obj_pausar.yy",},
    {"name":"obj_personagem_explicando","order":6,"path":"objects/obj_personagem_explicando/obj_personagem_explicando.yy",},
    {"name":"obj_porta","order":17,"path":"objects/obj_porta/obj_porta.yy",},
    {"name":"obj_quadrado10","order":11,"path":"objects/obj_quadrado10/obj_quadrado10.yy",},
    {"name":"obj_quadrado11","order":4,"path":"objects/obj_quadrado11/obj_quadrado11.yy",},
    {"name":"obj_quadrado12","order":5,"path":"objects/obj_quadrado12/obj_quadrado12.yy",},
    {"name":"obj_quadrado13","order":6,"path":"objects/obj_quadrado13/obj_quadrado13.yy",},
    {"name":"obj_quadrado14","order":7,"path":"objects/obj_quadrado14/obj_quadrado14.yy",},
    {"name":"obj_quadrado15","order":14,"path":"objects/obj_quadrado15/obj_quadrado15.yy",},
    {"name":"obj_quadrado16","order":15,"path":"objects/obj_quadrado16/obj_quadrado16.yy",},
    {"name":"obj_quadrado17","order":19,"path":"objects/obj_quadrado17/obj_quadrado17.yy",},
    {"name":"obj_quadrado18","order":16,"path":"objects/obj_quadrado18/obj_quadrado18.yy",},
    {"name":"obj_quadrado19","order":17,"path":"objects/obj_quadrado19/obj_quadrado19.yy",},
    {"name":"obj_quadrado2","order":1,"path":"objects/obj_quadrado2/obj_quadrado2.yy",},
    {"name":"obj_quadrado20","order":18,"path":"objects/obj_quadrado20/obj_quadrado20.yy",},
    {"name":"obj_quadrado3","order":2,"path":"objects/obj_quadrado3/obj_quadrado3.yy",},
    {"name":"obj_quadrado4","order":3,"path":"objects/obj_quadrado4/obj_quadrado4.yy",},
    {"name":"obj_quadrado5","order":8,"path":"objects/obj_quadrado5/obj_quadrado5.yy",},
    {"name":"obj_quadrado6","order":10,"path":"objects/obj_quadrado6/obj_quadrado6.yy",},
    {"name":"obj_quadrado7","order":12,"path":"objects/obj_quadrado7/obj_quadrado7.yy",},
    {"name":"obj_quadrado8","order":13,"path":"objects/obj_quadrado8/obj_quadrado8.yy",},
    {"name":"obj_quadrado9","order":9,"path":"objects/obj_quadrado9/obj_quadrado9.yy",},
    {"name":"obj_reiniciar","order":5,"path":"objects/obj_reiniciar/obj_reiniciar.yy",},
    {"name":"obj_sair","order":2,"path":"objects/obj_sair/obj_sair.yy",},
    {"name":"obj_save","order":25,"path":"objects/obj_save/obj_save.yy",},
    {"name":"obj_senha2","order":3,"path":"objects/obj_senha2/obj_senha2.yy",},
    {"name":"obj_senha3","order":4,"path":"objects/obj_senha3/obj_senha3.yy",},
    {"name":"obj_senha4","order":5,"path":"objects/obj_senha4/obj_senha4.yy",},
    {"name":"obj_seta_b","order":2,"path":"objects/obj_seta_b/obj_seta_b.yy",},
    {"name":"obj_seta_c","order":1,"path":"objects/obj_seta_c/obj_seta_c.yy",},
    {"name":"obj_tela","order":9,"path":"objects/obj_tela/obj_tela.yy",},
    {"name":"obj_toca_musica","order":7,"path":"objects/obj_toca_musica/obj_toca_musica.yy",},
    {"name":"obj_transicao_final","order":36,"path":"objects/obj_transicao_final/obj_transicao_final.yy",},
    {"name":"obj_transicao_sala","order":8,"path":"objects/obj_transicao_sala/obj_transicao_sala.yy",},
    {"name":"obj_ttl","order":5,"path":"objects/obj_ttl/obj_ttl.yy",},
    {"name":"obj_tut","order":39,"path":"objects/obj_tut/obj_tut.yy",},
    {"name":"obj_verifica","order":30,"path":"objects/obj_verifica/obj_verifica.yy",},
    {"name":"obj_voltamenu","order":9,"path":"objects/obj_voltamenu/obj_voltamenu.yy",},
    {"name":"obj_voltar","order":3,"path":"objects/obj_voltar/obj_voltar.yy",},
    {"name":"Object72","order":40,"path":"objects/Object72/Object72.yy",},
    {"name":"rm_casa1","order":8,"path":"rooms/rm_casa1/rm_casa1.yy",},
    {"name":"rm_credito1","order":27,"path":"rooms/rm_credito1/rm_credito1.yy",},
    {"name":"rm_cut","order":28,"path":"rooms/rm_cut/rm_cut.yy",},
    {"name":"rm_gameover","order":11,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_inicio","order":1,"path":"rooms/rm_inicio/rm_inicio.yy",},
    {"name":"rm_instrucao","order":5,"path":"rooms/rm_instrucao/rm_instrucao.yy",},
    {"name":"rm_nivel1","order":21,"path":"rooms/rm_nivel1/rm_nivel1.yy",},
    {"name":"rm_nivel2","order":22,"path":"rooms/rm_nivel2/rm_nivel2.yy",},
    {"name":"rm_nivel3","order":23,"path":"rooms/rm_nivel3/rm_nivel3.yy",},
    {"name":"rm_nivel4","order":24,"path":"rooms/rm_nivel4/rm_nivel4.yy",},
    {"name":"rm_nivel5","order":25,"path":"rooms/rm_nivel5/rm_nivel5.yy",},
    {"name":"rm_nivel6","order":26,"path":"rooms/rm_nivel6/rm_nivel6.yy",},
    {"name":"rm_pausa","order":4,"path":"rooms/rm_pausa/rm_pausa.yy",},
    {"name":"rm_puzzle1","order":15,"path":"rooms/rm_puzzle1/rm_puzzle1.yy",},
    {"name":"rm_puzzle2","order":16,"path":"rooms/rm_puzzle2/rm_puzzle2.yy",},
    {"name":"rm_puzzle3","order":29,"path":"rooms/rm_puzzle3/rm_puzzle3.yy",},
    {"name":"rm_quarto_a","order":17,"path":"rooms/rm_quarto_a/rm_quarto_a.yy",},
    {"name":"rm_quarto","order":9,"path":"rooms/rm_quarto/rm_quarto.yy",},
    {"name":"rm_rua","order":7,"path":"rooms/rm_rua/rm_rua.yy",},
    {"name":"rm_tut","order":30,"path":"rooms/rm_tut/rm_tut.yy",},
    {"name":"credito_inicio","order":3,"path":"scripts/credito_inicio/credito_inicio.yy",},
    {"name":"cutsceane","order":5,"path":"scripts/cutsceane/cutsceane.yy",},
    {"name":"fim","order":4,"path":"scripts/fim/fim.yy",},
    {"name":"scr_personagem_movendo","order":1,"path":"scripts/scr_personagem_movendo/scr_personagem_movendo.yy",},
    {"name":"voltar","order":6,"path":"scripts/voltar/voltar.yy",},
    {"name":"Sequence2","order":1,"path":"sequences/Sequence2/Sequence2.yy",},
    {"name":"Sequence3","order":2,"path":"sequences/Sequence3/Sequence3.yy",},
    {"name":"Sequence4","order":3,"path":"sequences/Sequence4/Sequence4.yy",},
    {"name":"snd_botao","order":10,"path":"sounds/snd_botao/snd_botao.yy",},
    {"name":"snd_destrancando","order":5,"path":"sounds/snd_destrancando/snd_destrancando.yy",},
    {"name":"snd_fala","order":3,"path":"sounds/snd_fala/snd_fala.yy",},
    {"name":"snd_floresta_musica","order":2,"path":"sounds/snd_floresta_musica/snd_floresta_musica.yy",},
    {"name":"snd_morte","order":8,"path":"sounds/snd_morte/snd_morte.yy",},
    {"name":"snd_musiquinha","order":1,"path":"sounds/snd_musiquinha/snd_musiquinha.yy",},
    {"name":"snd_nocking_door","order":4,"path":"sounds/snd_nocking_door/snd_nocking_door.yy",},
    {"name":"snd_philip","order":9,"path":"sounds/snd_philip/snd_philip.yy",},
    {"name":"snd_porta_abrindo","order":6,"path":"sounds/snd_porta_abrindo/snd_porta_abrindo.yy",},
    {"name":"snd_toque","order":7,"path":"sounds/snd_toque/snd_toque.yy",},
    {"name":"fundo_puzzle3","order":14,"path":"sprites/fundo_puzzle3/fundo_puzzle3.yy",},
    {"name":"philip_quebra_cabeca__0_1_","order":1,"path":"sprites/philip_quebra_cabeca__0_1_/philip_quebra_cabeca__0_1_.yy",},
    {"name":"philip_quebra_cabeca__0_2_","order":2,"path":"sprites/philip_quebra_cabeca__0_2_/philip_quebra_cabeca__0_2_.yy",},
    {"name":"philip_quebra_cabeca__0_3_","order":3,"path":"sprites/philip_quebra_cabeca__0_3_/philip_quebra_cabeca__0_3_.yy",},
    {"name":"philip_quebra_cabeca__1_0_","order":4,"path":"sprites/philip_quebra_cabeca__1_0_/philip_quebra_cabeca__1_0_.yy",},
    {"name":"philip_quebra_cabeca__1_1_","order":5,"path":"sprites/philip_quebra_cabeca__1_1_/philip_quebra_cabeca__1_1_.yy",},
    {"name":"philip_quebra_cabeca__1_2_","order":6,"path":"sprites/philip_quebra_cabeca__1_2_/philip_quebra_cabeca__1_2_.yy",},
    {"name":"philip_quebra_cabeca__1_3_","order":7,"path":"sprites/philip_quebra_cabeca__1_3_/philip_quebra_cabeca__1_3_.yy",},
    {"name":"philip_quebra_cabeca__2_0_","order":8,"path":"sprites/philip_quebra_cabeca__2_0_/philip_quebra_cabeca__2_0_.yy",},
    {"name":"philip_quebra_cabeca__2_1_","order":9,"path":"sprites/philip_quebra_cabeca__2_1_/philip_quebra_cabeca__2_1_.yy",},
    {"name":"philip_quebra_cabeca__2_2_","order":10,"path":"sprites/philip_quebra_cabeca__2_2_/philip_quebra_cabeca__2_2_.yy",},
    {"name":"philip_quebra_cabeca__2_3_","order":11,"path":"sprites/philip_quebra_cabeca__2_3_/philip_quebra_cabeca__2_3_.yy",},
    {"name":"philip_quebra_cabeca__3_0_","order":12,"path":"sprites/philip_quebra_cabeca__3_0_/philip_quebra_cabeca__3_0_.yy",},
    {"name":"philip_quebra_cabeca__3_1_","order":13,"path":"sprites/philip_quebra_cabeca__3_1_/philip_quebra_cabeca__3_1_.yy",},
    {"name":"philip_quebra_cabeca__3_2_","order":14,"path":"sprites/philip_quebra_cabeca__3_2_/philip_quebra_cabeca__3_2_.yy",},
    {"name":"philip_quebra_cabeca__3_3_","order":15,"path":"sprites/philip_quebra_cabeca__3_3_/philip_quebra_cabeca__3_3_.yy",},
    {"name":"philip_quebra_cabeca__4_0_","order":16,"path":"sprites/philip_quebra_cabeca__4_0_/philip_quebra_cabeca__4_0_.yy",},
    {"name":"philip_quebra_cabeca__4_1_","order":17,"path":"sprites/philip_quebra_cabeca__4_1_/philip_quebra_cabeca__4_1_.yy",},
    {"name":"philip_quebra_cabeca__4_2_","order":18,"path":"sprites/philip_quebra_cabeca__4_2_/philip_quebra_cabeca__4_2_.yy",},
    {"name":"philip_quebra_cabeca__4_3_","order":19,"path":"sprites/philip_quebra_cabeca__4_3_/philip_quebra_cabeca__4_3_.yy",},
    {"name":"spr_a_andando_e","order":6,"path":"sprites/spr_a_andando_e/spr_a_andando_e.yy",},
    {"name":"spr_a_morrendo","order":1,"path":"sprites/spr_a_morrendo/spr_a_morrendo.yy",},
    {"name":"spr_a_parada_e","order":5,"path":"sprites/spr_a_parada_e/spr_a_parada_e.yy",},
    {"name":"spr_a_parada","order":2,"path":"sprites/spr_a_parada/spr_a_parada.yy",},
    {"name":"spr_ajuda","order":2,"path":"sprites/spr_ajuda/spr_ajuda.yy",},
    {"name":"spr_atras","order":9,"path":"sprites/spr_atras/spr_atras.yy",},
    {"name":"spr_atras1","order":31,"path":"sprites/spr_atras1/spr_atras1.yy",},
    {"name":"spr_aviso","order":15,"path":"sprites/spr_aviso/spr_aviso.yy",},
    {"name":"spr_bala","order":4,"path":"sprites/spr_bala/spr_bala.yy",},
    {"name":"spr_caixa_texto","order":5,"path":"sprites/spr_caixa_texto/spr_caixa_texto.yy",},
    {"name":"spr_capa","order":35,"path":"sprites/spr_capa/spr_capa.yy",},
    {"name":"spr_capa2","order":36,"path":"sprites/spr_capa2/spr_capa2.yy",},
    {"name":"spr_capa3","order":39,"path":"sprites/spr_capa3/spr_capa3.yy",},
    {"name":"spr_carta","order":40,"path":"sprites/spr_carta/spr_carta.yy",},
    {"name":"spr_chave","order":14,"path":"sprites/spr_chave/spr_chave.yy",},
    {"name":"spr_cutsceane","order":38,"path":"sprites/spr_cutsceane/spr_cutsceane.yy",},
    {"name":"spr_enfeite_casa2","order":1,"path":"sprites/spr_enfeite_casa2/spr_enfeite_casa2.yy",},
    {"name":"spr_espinho","order":17,"path":"sprites/spr_espinho/spr_espinho.yy",},
    {"name":"spr_exp","order":3,"path":"sprites/spr_exp/spr_exp.yy",},
    {"name":"spr_fundo_inst","order":2,"path":"sprites/spr_fundo_inst/spr_fundo_inst.yy",},
    {"name":"spr_fundo_inst87","order":13,"path":"sprites/spr_fundo_inst87/spr_fundo_inst87.yy",},
    {"name":"spr_fundo_lv1","order":7,"path":"sprites/spr_fundo_lv1/spr_fundo_lv1.yy",},
    {"name":"spr_fundo_lv2","order":8,"path":"sprites/spr_fundo_lv2/spr_fundo_lv2.yy",},
    {"name":"spr_fundo_lv3","order":9,"path":"sprites/spr_fundo_lv3/spr_fundo_lv3.yy",},
    {"name":"spr_fundo_lv4","order":10,"path":"sprites/spr_fundo_lv4/spr_fundo_lv4.yy",},
    {"name":"spr_fundo_lv5","order":11,"path":"sprites/spr_fundo_lv5/spr_fundo_lv5.yy",},
    {"name":"spr_fundo_lv6","order":12,"path":"sprites/spr_fundo_lv6/spr_fundo_lv6.yy",},
    {"name":"spr_fundo","order":1,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"spr_gameover","order":19,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_indicador","order":11,"path":"sprites/spr_indicador/spr_indicador.yy",},
    {"name":"spr_inicio","order":5,"path":"sprites/spr_inicio/spr_inicio.yy",},
    {"name":"spr_jogar","order":1,"path":"sprites/spr_jogar/spr_jogar.yy",},
    {"name":"spr_mesa","order":4,"path":"sprites/spr_mesa/spr_mesa.yy",},
    {"name":"spr_monstro1_e","order":2,"path":"sprites/spr_monstro1_e/spr_monstro1_e.yy",},
    {"name":"spr_monstro2_e","order":1,"path":"sprites/spr_monstro2_e/spr_monstro2_e.yy",},
    {"name":"spr_npc1_luna","order":3,"path":"sprites/spr_npc1_luna/spr_npc1_luna.yy",},
    {"name":"spr_numeros","order":25,"path":"sprites/spr_numeros/spr_numeros.yy",},
    {"name":"spr_paprl","order":24,"path":"sprites/spr_paprl/spr_paprl.yy",},
    {"name":"spr_parede_h","order":16,"path":"sprites/spr_parede_h/spr_parede_h.yy",},
    {"name":"spr_parede_inimigo","order":2,"path":"sprites/spr_parede_inimigo/spr_parede_inimigo.yy",},
    {"name":"spr_philip_andando_d","order":11,"path":"sprites/spr_philip_andando_d/spr_philip_andando_d.yy",},
    {"name":"spr_philip_andando_e","order":10,"path":"sprites/spr_philip_andando_e/spr_philip_andando_e.yy",},
    {"name":"spr_philip_d","order":9,"path":"sprites/spr_philip_d/spr_philip_d.yy",},
    {"name":"spr_philip","order":6,"path":"sprites/spr_philip/spr_philip.yy",},
    {"name":"spr_philips","order":20,"path":"sprites/spr_philips/spr_philips.yy",},
    {"name":"spr_porta","order":13,"path":"sprites/spr_porta/spr_porta.yy",},
    {"name":"spr_quarto1","order":5,"path":"sprites/spr_quarto1/spr_quarto1.yy",},
    {"name":"spr_quarto2","order":3,"path":"sprites/spr_quarto2/spr_quarto2.yy",},
    {"name":"spr_reiniciar","order":4,"path":"sprites/spr_reiniciar/spr_reiniciar.yy",},
    {"name":"spr_retrato_a","order":4,"path":"sprites/spr_retrato_a/spr_retrato_a.yy",},
    {"name":"spr_retrato_a2","order":7,"path":"sprites/spr_retrato_a2/spr_retrato_a2.yy",},
    {"name":"spr_retrato_a3","order":9,"path":"sprites/spr_retrato_a3/spr_retrato_a3.yy",},
    {"name":"spr_retrato_a4","order":10,"path":"sprites/spr_retrato_a4/spr_retrato_a4.yy",},
    {"name":"spr_retrato_a5","order":11,"path":"sprites/spr_retrato_a5/spr_retrato_a5.yy",},
    {"name":"spr_retrato_l","order":4,"path":"sprites/spr_retrato_l/spr_retrato_l.yy",},
    {"name":"spr_retrato_l2","order":8,"path":"sprites/spr_retrato_l2/spr_retrato_l2.yy",},
    {"name":"spr_retrato_l3","order":7,"path":"sprites/spr_retrato_l3/spr_retrato_l3.yy",},
    {"name":"spr_retrato_p","order":5,"path":"sprites/spr_retrato_p/spr_retrato_p.yy",},
    {"name":"spr_save","order":18,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"spr_Seta","order":26,"path":"sprites/spr_Seta/spr_Seta.yy",},
    {"name":"spr_textos","order":41,"path":"sprites/spr_textos/spr_textos.yy",},
    {"name":"spr_tile_chao","order":2,"path":"sprites/spr_tile_chao/spr_tile_chao.yy",},
    {"name":"spr_transicao","order":7,"path":"sprites/spr_transicao/spr_transicao.yy",},
    {"name":"spr_ttl","order":3,"path":"sprites/spr_ttl/spr_ttl.yy",},
    {"name":"spr_tut","order":42,"path":"sprites/spr_tut/spr_tut.yy",},
    {"name":"spr_voltamenu","order":9,"path":"sprites/spr_voltamenu/spr_voltamenu.yy",},
    {"name":"spr_voltar","order":3,"path":"sprites/spr_voltar/spr_voltar.yy",},
    {"name":"Sprite106","order":44,"path":"sprites/Sprite106/Sprite106.yy",},
    {"name":"Sprite107","order":45,"path":"sprites/Sprite107/Sprite107.yy",},
    {"name":"Sprite82","order":6,"path":"sprites/Sprite82/Sprite82.yy",},
    {"name":"Sprite98","order":37,"path":"sprites/Sprite98/Sprite98.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet5","order":4,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"ts_nuvem","order":1,"path":"tilesets/ts_nuvem/ts_nuvem.yy",},
    {"name":"ts_textos","order":5,"path":"tilesets/ts_textos/ts_textos.yy",},
  ],
}