{
  "FolderOrderSettings": [
    {"name":"Anotações","order":6,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":1,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":13,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":5,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":7,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":3,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":9,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":14,"path":"folders/Objetos.yy",},
    {"name":"botoes","order":19,"path":"folders/Objetos/botoes.yy",},
    {"name":"menu","order":20,"path":"folders/Objetos/menu.yy",},
    {"name":"quebra_cabeça","order":29,"path":"folders/Objetos/quebra_cabeça.yy",},
    {"name":"Particle Systems","order":8,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":11,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":4,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":2,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":10,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"amanda","order":42,"path":"folders/Sprites/amanda.yy",},
    {"name":"botoes","order":30,"path":"folders/Sprites/botoes.yy",},
    {"name":"fundos","order":39,"path":"folders/Sprites/fundos.yy",},
    {"name":"menu","order":17,"path":"folders/Sprites/menu.yy",},
    {"name":"quebra cabeça","order":44,"path":"folders/Sprites/quebra cabeça.yy",},
    {"name":"senha","order":32,"path":"folders/Objetos/senha.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Object42","order":26,"path":"objects/Object42/Object42.yy",},
    {"name":"spr_monstro2_e","order":43,"path":"sprites/spr_monstro2_e/spr_monstro2_e.yy",},
    {"name":"obj_left_str","order":3,"path":"objects/obj_left_str/obj_left_str.yy",},
    {"name":"philip_quebra_cabeca__4_0_","order":16,"path":"sprites/philip_quebra_cabeca__4_0_/philip_quebra_cabeca__4_0_.yy",},
    {"name":"obj_indicador","order":15,"path":"objects/obj_indicador/obj_indicador.yy",},
    {"name":"spr_reiniciar","order":6,"path":"sprites/spr_reiniciar/spr_reiniciar.yy",},
    {"name":"rm_quarto","order":9,"path":"rooms/rm_quarto/rm_quarto.yy",},
    {"name":"obj_senha2","order":3,"path":"objects/obj_senha2/obj_senha2.yy",},
    {"name":"spr_Seta","order":47,"path":"sprites/spr_Seta/spr_Seta.yy",},
    {"name":"obj_ajuda","order":1,"path":"objects/obj_ajuda/obj_ajuda.yy",},
    {"name":"rm_pausa","order":4,"path":"rooms/rm_pausa/rm_pausa.yy",},
    {"name":"spr_a_parada","order":3,"path":"sprites/spr_a_parada/spr_a_parada.yy",},
    {"name":"obj_quadrado10","order":11,"path":"objects/obj_quadrado10/obj_quadrado10.yy",},
    {"name":"philip_quebra_cabeca__1_0_","order":4,"path":"sprites/philip_quebra_cabeca__1_0_/philip_quebra_cabeca__1_0_.yy",},
    {"name":"spr_jogar","order":1,"path":"sprites/spr_jogar/spr_jogar.yy",},
    {"name":"philip_quebra_cabeca__3_3_","order":15,"path":"sprites/philip_quebra_cabeca__3_3_/philip_quebra_cabeca__3_3_.yy",},
    {"name":"philip_quebra_cabeca__1_3_","order":7,"path":"sprites/philip_quebra_cabeca__1_3_/philip_quebra_cabeca__1_3_.yy",},
    {"name":"obj_parede_h","order":22,"path":"objects/obj_parede_h/obj_parede_h.yy",},
    {"name":"philip_quebra_cabeca__1_2_","order":6,"path":"sprites/philip_quebra_cabeca__1_2_/philip_quebra_cabeca__1_2_.yy",},
    {"name":"obj_monstro1","order":3,"path":"objects/obj_monstro1/obj_monstro1.yy",},
    {"name":"obj_reiniciar","order":5,"path":"objects/obj_reiniciar/obj_reiniciar.yy",},
    {"name":"obj_transicao_sala","order":8,"path":"objects/obj_transicao_sala/obj_transicao_sala.yy",},
    {"name":"obj_toca_musica","order":7,"path":"objects/obj_toca_musica/obj_toca_musica.yy",},
    {"name":"spr_gameover","order":37,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"philip_quebra_cabeca__3_0_","order":12,"path":"sprites/philip_quebra_cabeca__3_0_/philip_quebra_cabeca__3_0_.yy",},
    {"name":"obj_quadrado17","order":19,"path":"objects/obj_quadrado17/obj_quadrado17.yy",},
    {"name":"spr_transicao","order":16,"path":"sprites/spr_transicao/spr_transicao.yy",},
    {"name":"rm_quarto_a","order":17,"path":"rooms/rm_quarto_a/rm_quarto_a.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"spr_ajuda","order":2,"path":"sprites/spr_ajuda/spr_ajuda.yy",},
    {"name":"philip_quebra_cabeca__4_1_","order":17,"path":"sprites/philip_quebra_cabeca__4_1_/philip_quebra_cabeca__4_1_.yy",},
    {"name":"spr_indicador","order":21,"path":"sprites/spr_indicador/spr_indicador.yy",},
    {"name":"spr_a_parada_e","order":8,"path":"sprites/spr_a_parada_e/spr_a_parada_e.yy",},
    {"name":"philip_quebra_cabeca__4_2_","order":18,"path":"sprites/philip_quebra_cabeca__4_2_/philip_quebra_cabeca__4_2_.yy",},
    {"name":"spr_npc1_luna","order":20,"path":"sprites/spr_npc1_luna/spr_npc1_luna.yy",},
    {"name":"snd_nocking_door","order":4,"path":"sounds/snd_nocking_door/snd_nocking_door.yy",},
    {"name":"spr_retrato_a","order":6,"path":"sprites/spr_retrato_a/spr_retrato_a.yy",},
    {"name":"obj_pausar","order":10,"path":"objects/obj_pausar/obj_pausar.yy",},
    {"name":"philip_quebra_cabeca__0_2_","order":2,"path":"sprites/philip_quebra_cabeca__0_2_/philip_quebra_cabeca__0_2_.yy",},
    {"name":"obj_quadrado15","order":14,"path":"objects/obj_quadrado15/obj_quadrado15.yy",},
    {"name":"obj_quadrado2","order":1,"path":"objects/obj_quadrado2/obj_quadrado2.yy",},
    {"name":"rm_rua","order":7,"path":"rooms/rm_rua/rm_rua.yy",},
    {"name":"spr_vida","order":2,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"enfeite_casa","order":29,"path":"sprites/enfeite_casa/enfeite_casa.yy",},
    {"name":"spr_exp","order":5,"path":"sprites/spr_exp/spr_exp.yy",},
    {"name":"obj_voltamenu","order":9,"path":"objects/obj_voltamenu/obj_voltamenu.yy",},
    {"name":"snd_floresta_musica","order":2,"path":"sounds/snd_floresta_musica/snd_floresta_musica.yy",},
    {"name":"save","order":2,"path":"notes/save/save.yy",},
    {"name":"obj_monstro2","order":27,"path":"objects/obj_monstro2/obj_monstro2.yy",},
    {"name":"spr_rg_set","order":2,"path":"sprites/spr_rg_set/spr_rg_set.yy",},
    {"name":"spr_rg_str","order":3,"path":"sprites/spr_rg_str/spr_rg_str.yy",},
    {"name":"spr_aviso","order":31,"path":"sprites/spr_aviso/spr_aviso.yy",},
    {"name":"snd_fala","order":3,"path":"sounds/snd_fala/snd_fala.yy",},
    {"name":"spr_parede_v","order":34,"path":"sprites/spr_parede_v/spr_parede_v.yy",},
    {"name":"philip_quebra_cabeca__0_3_","order":3,"path":"sprites/philip_quebra_cabeca__0_3_/philip_quebra_cabeca__0_3_.yy",},
    {"name":"spr_bala","order":11,"path":"sprites/spr_bala/spr_bala.yy",},
    {"name":"obj_quadrado4","order":3,"path":"objects/obj_quadrado4/obj_quadrado4.yy",},
    {"name":"obj_seta_c","order":1,"path":"objects/obj_seta_c/obj_seta_c.yy",},
    {"name":"obj_quadrado13","order":6,"path":"objects/obj_quadrado13/obj_quadrado13.yy",},
    {"name":"spr_inicio","order":7,"path":"sprites/spr_inicio/spr_inicio.yy",},
    {"name":"spr_save","order":36,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"spr_fundo","order":1,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"obj_espinho","order":24,"path":"objects/obj_espinho/obj_espinho.yy",},
    {"name":"spr_inter","order":8,"path":"sprites/spr_inter/spr_inter.yy",},
    {"name":"philip_quebra_cabeca__1_1_","order":5,"path":"sprites/philip_quebra_cabeca__1_1_/philip_quebra_cabeca__1_1_.yy",},
    {"name":"obj_verifica","order":30,"path":"objects/obj_verifica/obj_verifica.yy",},
    {"name":"spr_enfeite_casa2","order":40,"path":"sprites/spr_enfeite_casa2/spr_enfeite_casa2.yy",},
    {"name":"obj_up_str","order":1,"path":"objects/obj_up_str/obj_up_str.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"obj_senha4","order":5,"path":"objects/obj_senha4/obj_senha4.yy",},
    {"name":"philip_quebra_cabeca__3_2_","order":14,"path":"sprites/philip_quebra_cabeca__3_2_/philip_quebra_cabeca__3_2_.yy",},
    {"name":"spr_fundo_inst","order":2,"path":"sprites/spr_fundo_inst/spr_fundo_inst.yy",},
    {"name":"fnt_font_dialog","order":1,"path":"fonts/fnt_font_dialog/fnt_font_dialog.yy",},
    {"name":"obj_quadrado14","order":7,"path":"objects/obj_quadrado14/obj_quadrado14.yy",},
    {"name":"obj_chave","order":18,"path":"objects/obj_chave/obj_chave.yy",},
    {"name":"obj_quadrado9","order":9,"path":"objects/obj_quadrado9/obj_quadrado9.yy",},
    {"name":"obj_salvar","order":4,"path":"objects/obj_salvar/obj_salvar.yy",},
    {"name":"obj_inicio","order":6,"path":"objects/obj_inicio/obj_inicio.yy",},
    {"name":"obj_quadrado18","order":16,"path":"objects/obj_quadrado18/obj_quadrado18.yy",},
    {"name":"spr_voltamenu","order":9,"path":"sprites/spr_voltamenu/spr_voltamenu.yy",},
    {"name":"spr_a_morrendo","order":2,"path":"sprites/spr_a_morrendo/spr_a_morrendo.yy",},
    {"name":"spr_paprl","order":45,"path":"sprites/spr_paprl/spr_paprl.yy",},
    {"name":"obj_quadrado5","order":8,"path":"objects/obj_quadrado5/obj_quadrado5.yy",},
    {"name":"obj_npc_luna","order":12,"path":"objects/obj_npc_luna/obj_npc_luna.yy",},
    {"name":"obj_ttl","order":5,"path":"objects/obj_ttl/obj_ttl.yy",},
    {"name":"spr_mesa","order":4,"path":"sprites/spr_mesa/spr_mesa.yy",},
    {"name":"spr_caixa_texto","order":12,"path":"sprites/spr_caixa_texto/spr_caixa_texto.yy",},
    {"name":"spr_parede_h","order":33,"path":"sprites/spr_parede_h/spr_parede_h.yy",},
    {"name":"philip_quebra_cabeca__2_3_","order":11,"path":"sprites/philip_quebra_cabeca__2_3_/philip_quebra_cabeca__2_3_.yy",},
    {"name":"obj_parede_v","order":23,"path":"objects/obj_parede_v/obj_parede_v.yy",},
    {"name":"spr_salva","order":5,"path":"sprites/spr_salva/spr_salva.yy",},
    {"name":"obj_cheia","order":7,"path":"objects/obj_cheia/obj_cheia.yy",},
    {"name":"spr_retrato_l","order":23,"path":"sprites/spr_retrato_l/spr_retrato_l.yy",},
    {"name":"spr_chave","order":27,"path":"sprites/spr_chave/spr_chave.yy",},
    {"name":"obj_quadrado6","order":10,"path":"objects/obj_quadrado6/obj_quadrado6.yy",},
    {"name":"obj_bala","order":28,"path":"objects/obj_bala/obj_bala.yy",},
    {"name":"obj_atras","order":11,"path":"objects/obj_atras/obj_atras.yy",},
    {"name":"obj_quadrado8","order":13,"path":"objects/obj_quadrado8/obj_quadrado8.yy",},
    {"name":"philip_quebra_cabeca__4_3_","order":19,"path":"sprites/philip_quebra_cabeca__4_3_/philip_quebra_cabeca__4_3_.yy",},
    {"name":"obj_left_set","order":6,"path":"objects/obj_left_set/obj_left_set.yy",},
    {"name":"obj_papel","order":31,"path":"objects/obj_papel/obj_papel.yy",},
    {"name":"spr_porta","order":26,"path":"sprites/spr_porta/spr_porta.yy",},
    {"name":"obj_inter","order":8,"path":"objects/obj_inter/obj_inter.yy",},
    {"name":"fnt_detalhes","order":2,"path":"fonts/fnt_detalhes/fnt_detalhes.yy",},
    {"name":"obj_controle","order":2,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"rm_instrucao","order":5,"path":"rooms/rm_instrucao/rm_instrucao.yy",},
    {"name":"spr_up_set","order":5,"path":"sprites/spr_up_set/spr_up_set.yy",},
    {"name":"obj_quadrado7","order":12,"path":"objects/obj_quadrado7/obj_quadrado7.yy",},
    {"name":"spr_atras","order":19,"path":"sprites/spr_atras/spr_atras.yy",},
    {"name":"philip_quebra_cabeca__2_0_","order":8,"path":"sprites/philip_quebra_cabeca__2_0_/philip_quebra_cabeca__2_0_.yy",},
    {"name":"spr_quarto1","order":5,"path":"sprites/spr_quarto1/spr_quarto1.yy",},
    {"name":"obj_rg_str","order":5,"path":"objects/obj_rg_str/obj_rg_str.yy",},
    {"name":"snd_musiquinha","order":1,"path":"sounds/snd_musiquinha/snd_musiquinha.yy",},
    {"name":"obj_parede_inimigo","order":4,"path":"objects/obj_parede_inimigo/obj_parede_inimigo.yy",},
    {"name":"obj_quadrado12","order":5,"path":"objects/obj_quadrado12/obj_quadrado12.yy",},
    {"name":"obj_seta_b","order":2,"path":"objects/obj_seta_b/obj_seta_b.yy",},
    {"name":"obj_voltar","order":3,"path":"objects/obj_voltar/obj_voltar.yy",},
    {"name":"rm_puzzle1","order":15,"path":"rooms/rm_puzzle1/rm_puzzle1.yy",},
    {"name":"snd_destrancando","order":5,"path":"sounds/snd_destrancando/snd_destrancando.yy",},
    {"name":"obj_parede","order":1,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_tela","order":9,"path":"objects/obj_tela/obj_tela.yy",},
    {"name":"obj_sair","order":2,"path":"objects/obj_sair/obj_sair.yy",},
    {"name":"rm_nivel1","order":12,"path":"rooms/rm_nivel1/rm_nivel1.yy",},
    {"name":"rm_nivel2","order":13,"path":"rooms/rm_nivel2/rm_nivel2.yy",},
    {"name":"rm_nivel3","order":14,"path":"rooms/rm_nivel3/rm_nivel3.yy",},
    {"name":"obj_personagem_explicando","order":6,"path":"objects/obj_personagem_explicando/obj_personagem_explicando.yy",},
    {"name":"obj_senha3","order":4,"path":"objects/obj_senha3/obj_senha3.yy",},
    {"name":"obj_quadrado11","order":4,"path":"objects/obj_quadrado11/obj_quadrado11.yy",},
    {"name":"spr_left_str","order":1,"path":"sprites/spr_left_str/spr_left_str.yy",},
    {"name":"Sprite57","order":41,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"rm_gameover","order":11,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"spr_fundo1","order":18,"path":"sprites/spr_fundo1/spr_fundo1.yy",},
    {"name":"philip_quebra_cabeca__3_1_","order":13,"path":"sprites/philip_quebra_cabeca__3_1_/philip_quebra_cabeca__3_1_.yy",},
    {"name":"spr_explicabotao","order":6,"path":"sprites/spr_explicabotao/spr_explicabotao.yy",},
    {"name":"spr_quarto2","order":3,"path":"sprites/spr_quarto2/spr_quarto2.yy",},
    {"name":"rm_casa1","order":8,"path":"rooms/rm_casa1/rm_casa1.yy",},
    {"name":"snd_morte","order":8,"path":"sounds/snd_morte/snd_morte.yy",},
    {"name":"scr_personagem_movendo","order":1,"path":"scripts/scr_personagem_movendo/scr_personagem_movendo.yy",},
    {"name":"rm_puzzle2","order":16,"path":"rooms/rm_puzzle2/rm_puzzle2.yy",},
    {"name":"obj_dialogo","order":13,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"philip_quebra_cabeca__2_2_","order":10,"path":"sprites/philip_quebra_cabeca__2_2_/philip_quebra_cabeca__2_2_.yy",},
    {"name":"spr_ttl","order":8,"path":"sprites/spr_ttl/spr_ttl.yy",},
    {"name":"spr_up_str","order":4,"path":"sprites/spr_up_str/spr_up_str.yy",},
    {"name":"obj_quadrado16","order":15,"path":"objects/obj_quadrado16/obj_quadrado16.yy",},
    {"name":"philip_quebra_cabeca__0_1_","order":1,"path":"sprites/philip_quebra_cabeca__0_1_/philip_quebra_cabeca__0_1_.yy",},
    {"name":"ts_nuvem","order":1,"path":"tilesets/ts_nuvem/ts_nuvem.yy",},
    {"name":"obj_quadrado19","order":17,"path":"objects/obj_quadrado19/obj_quadrado19.yy",},
    {"name":"spr_philips","order":20,"path":"sprites/spr_philips/spr_philips.yy",},
    {"name":"spr_tile_nuvem","order":25,"path":"sprites/spr_tile_nuvem/spr_tile_nuvem.yy",},
    {"name":"spr_monstro1_e","order":13,"path":"sprites/spr_monstro1_e/spr_monstro1_e.yy",},
    {"name":"spr_voltar","order":3,"path":"sprites/spr_voltar/spr_voltar.yy",},
    {"name":"snd_toque","order":7,"path":"sounds/snd_toque/snd_toque.yy",},
    {"name":"spr_parede_inimigo","order":4,"path":"sprites/spr_parede_inimigo/spr_parede_inimigo.yy",},
    {"name":"obj_avisos","order":21,"path":"objects/obj_avisos/obj_avisos.yy",},
    {"name":"obj_par_npc","order":14,"path":"objects/obj_par_npc/obj_par_npc.yy",},
    {"name":"obj_camera","order":16,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"Sprite46","order":32,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"spr_espinho","order":35,"path":"sprites/spr_espinho/spr_espinho.yy",},
    {"name":"obj_porta","order":17,"path":"objects/obj_porta/obj_porta.yy",},
    {"name":"spr_cheia","order":7,"path":"sprites/spr_cheia/spr_cheia.yy",},
    {"name":"obj_save","order":25,"path":"objects/obj_save/obj_save.yy",},
    {"name":"spr_a_andando_e","order":9,"path":"sprites/spr_a_andando_e/spr_a_andando_e.yy",},
    {"name":"obj_rg_set","order":4,"path":"objects/obj_rg_set/obj_rg_set.yy",},
    {"name":"TileSet5","order":4,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"philip_quebra_cabeca__2_1_","order":9,"path":"sprites/philip_quebra_cabeca__2_1_/philip_quebra_cabeca__2_1_.yy",},
    {"name":"obj_quadrado20","order":18,"path":"objects/obj_quadrado20/obj_quadrado20.yy",},
    {"name":"rm_inicio","order":1,"path":"rooms/rm_inicio/rm_inicio.yy",},
    {"name":"spr_numeros","order":46,"path":"sprites/spr_numeros/spr_numeros.yy",},
    {"name":"spr_tile_chao","order":24,"path":"sprites/spr_tile_chao/spr_tile_chao.yy",},
    {"name":"obj_quadrado3","order":2,"path":"objects/obj_quadrado3/obj_quadrado3.yy",},
    {"name":"spr_monstro1_d","order":3,"path":"sprites/spr_monstro1_d/spr_monstro1_d.yy",},
    {"name":"snd_porta_abrindo","order":6,"path":"sounds/snd_porta_abrindo/snd_porta_abrindo.yy",},
  ],
}